.service {
  height: 220px;
  width: 100%;
  padding: 15px 40px;
  position: relative;
}

.service > .serv-con {
  height: 190px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
}

.service > .serv-con > .serv-prices,
.service > .serv-con > .serv-tut {
  height: 310px;
  width: 35%;
  display: flex;
  justify-content: center;
  position: relative;
}

.service > .serv-con > .serv-prices > span,
.service > .serv-con > .serv-tut > span {
  text-align: center;
  color: #FFF;
  font-size: 20px;
  margin: 0 auto 0 auto;
}

@media only screen and (max-width: 768px) {
  .service {
    height: 220px;
    padding: 15px 30px;
  }
  .service > .serv-con {
    height: 190px;
    width: 100%;
  }
  .service > .serv-con > .serv-prices,
  .service > .serv-con > .serv-tut {
    height: 290px;
    width: 50%;
  }
  .service > .serv-con > .serv-prices > span,
  .service > .serv-con > .serv-tut > span {
    font-size: 17px;
  }
}
@media only screen and (max-width: 500px) {
  .service {
    height: 300px;
    padding: 15px 10px;
  }
  .service > .serv-con {
    height: 280px;
    flex-direction: column;
  }
  .service > .serv-con > .serv-prices,
   .service > .serv-con > .serv-tut {
    height: 130px;
    width: 100%;
    text-align: center;
    align-items: flex-start;
  }
  .service > .serv-con > .serv-prices > span,
  .service > .serv-con > .serv-tut > span {
    font-size: 12px;
    text-align: center;
  }
}
